@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
  --primary-color: #10b981;
  --off-white: #f3f4f6;
  --dark-gray: #6b7280;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0px;
}

/** navigation **/

.navigation {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.navigation .nav-brand {
  font-weight: bold;
}

.navigation .nav-pills {
  text-align: right;
}

.navigation .link {
  color: white;
}

.navigation .link-active {
  font-weight: bold;
}

.styl-no {
  list-style-type: none;
}

.link-secondary {
  color: var(--primary-color);
  border-radius: 0.5rem;
  border: 1px solid var(--primary-color);
  margin: 3px;
}

.link-secondary:hover {
  background-color: var(--primary-color);
  color: white;
}

.custom-counter-1 {
  margin: 0;
  padding: 0;
  border: 3rem solid transparent;
  list-style-type: none;
  counter-reset: a 8;
}

.custom-counter-1 li::before {
  font-weight: bold;
  padding: 12px 12px;
  content: counter(a) '.';
  counter-increment: a -1;
  position: absolute;
  left: 10;
  color: var(--dark-gray);
  font-size: 2rem;
}

.custom-counter-2 {
  margin: 0;
  padding: 0;
  border: 3rem solid transparent;
  list-style-type: none;
  counter-reset: a 12;
}

.custom-counter-2 li::before {
  font-weight: bold;
  padding: 12px 12px;
  content: counter(a) '.';
  counter-increment: a -1;
  position: absolute;
  left: 10;
  color: var(--dark-gray);
  font-size: 2rem;
}

/* project */

.project-info {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 'bioimage bio bio';
  grid-template-columns: repeat(3, 1fr);
  margin: 3rem;
  padding: 1rem;
}
.project-info .image {
  grid-area: bioimage;
  margin: auto;
  width: 90%;
  height: 80%;
  border: var(--primary-color) 3px solid;
}
.project-info .detail {
  grid-area: bio;
}

.container-b {
  padding: 0rem 1rem;
}

.container-center-b {
  max-width: 900px;
  width: 80%;
  margin: auto;
}

.form-section {
  height: 100vh;
  /* width: 100%; */
  margin: 2rem;
  display: flex;
  font-size: 1.3em;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* skill */

/* Small Screens max width 640px */
@media only screen and (max-width: 640px) {
  h1 {
    font-size: 2rem;
  }

  .menu-btn {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: purple;
    transition: all 0.5s ease-out;
  }
  .menu-btn.close {
    transform: rotate(180deg);
  }
  .menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .menu-btn.close .btn-line:nth-child(2) {
    opacity: 0;
  }
  .menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
  .menu {
    position: relative;
    /* top: 0; */
    width: 93%;
    opacity: 0.9;
    visibility: hidden;
  }
  .menu {
    visibility: visible;
    background-color: var(--primary-color);
    height: 80px;
    color: white;
    padding: 1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .menu.show {
    visibility: visible;
    opacity: 0.9;
  }

  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    /* float: left; */
    width: 100%;
    /* height: 100vh; */
    overflow: hidden;
  }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: var(--primary-color);
    list-style: none;
    transform: translate3d(0, -110%, 0);
    transition: all 0.5s ease-out;
  }
  .menu-nav.show {
    transform: translate3d(0, 0, 0);
  }

  .menu .nav-item {
    transform: translate3d(0, 600px, 0);
    transition: all 0.5s ease-out;
  }
  .menu .nav-item.show {
    transform: translate3d(0, 0, 0);
  }
  .menu .nav-item.current > a {
    color: #eece1a;
  }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    /* font-weight: 300; */
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out;
  }
  .menu .nav-link:hover {
    color: #eece1a;
  }

  .nav-item:nth-child(1) {
    transition-delay: 0.1s;
  }

  .nav-item:nth-child(2) {
    transition-delay: 0.2s;
  }

  .nav-item:nth-child(3) {
    transition-delay: 0.3s;
  }

  .nav-item:nth-child(4) {
    transition-delay: 0.4s;
  }

  /* skill */

  .skillsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    grid-auto-rows: auto;
    height: auto;
  }
  .skillsGrid i {
    font-size: 5em;
    height: 1em;
    width: 100%;
  }
  .skills {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .skills h1 {
    height: 2em;
  }

  .projects {
    display: grid;
    grid-gap: 4rem;
    grid-template-rows: repeat(3, 1fr);
  }

  .projects img {
    width: 100%;
    height: 13em;
    border: 3px var(--dark-gray) solid;
  }
  .projects img:hover {
    opacity: 0.5;
    border-color: var(--primary-color);
    transition: all 0.5s ease-out;
  }

  .container {
    padding-bottom: 2rem;
    font-size: 0.9rem;
  }

  .btn {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 3%;
    border: 0;
    margin-bottom: 0.3rem;
  }

  /** links **/
  .link {
    text-decoration: none;
    padding: 0.5rem 1rem;
    /* width: 100%; */
  }

  .center-button {
    margin: 3%;
  }

  .custom-counter-1 {
    border: none;
  }

  .custom-counter-2 {
    border: none;
  }

  .project-info {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'bioimage bio bio';
    grid-template-rows: repeat(3, 1fr);
    margin: 3rem;
    padding: 1rem;
  }
  .project-info .image {
    grid-area: bioimage;
    margin: auto;
    width: 90%;
    height: 80%;
    border: var(--primary-color) 3px solid;
  }
  .project-info .detail {
    grid-area: bio;
  }

  .center-1 {
    display: block;
    text-align: center;
  }

  .container-center-b {
    max-width: 600px;
    width: 95%;
    margin: auto;
  }
  /* about me */

  /* .about-info {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'bioimage bio bio';
    grid-template-columns: repeat(3, 1fr);
  } */
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 80%;
    height: 80%;
    /* border-radius: 10%; */
    border: var(--primary-color) 3px solid;
  }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.3em;
  }

  .form-section {
    margin: auto;
    width: 98%;
  }
}

/* Medium Screens min width 641px change to 4 columns */
@media (min-width: 641px) and (max-width: 1068px) {
  h1 {
    font-size: 3rem;
  }

  .skillsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 7rem;
    grid-auto-rows: auto;
    height: auto;
  }
  .skillsGrid i {
    font-size: 6em;
    height: 1em;
    width: 100%;
  }
  .skills {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .skills h1 {
    height: 3em;
  }

  .projects {
    display: grid;
    grid-gap: 6rem;
    grid-template-rows: repeat(3, 1fr);
  }

  .projects img {
    width: 100%;
    height: 20em;
    border: 3px var(--dark-gray) solid;
  }
  .projects img:hover {
    opacity: 0.5;
    border-color: var(--primary-color);
    transition: all 0.5s ease-out;
  }
  .container-1 {
    padding-bottom: 2rem;
    font-size: 1rem;
    margin: 0px 10%;
  }

  .container {
    padding-bottom: 2rem;
  }

  .btn {
    display: flex;
    /* padding: 0.5rem 14%; */
    border: 0;
    margin-bottom: 0.3rem;
  }

  /** links **/
  .link {
    text-decoration: none;
    padding: 0.5rem 1rem;
    width: 100%;
  }

  .center-button {
    margin: 4%;
  }

  .custom-counter-1 {
    border: none;
  }

  .custom-counter-2 {
    border: none;
  }

  .project-info .image {
    width: 80%;
    height: 60%;
  }

  /* about me */

  .about-info {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'bioimage bio bio';
    grid-template-columns: repeat(3, 1fr);
  }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 50%;
    height: 50%;
    /* border-radius: 10%; */
    border: var(--primary-color) 3px solid;
  }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.3em;
  }

  .hero {
    padding: 2rem;
    padding-top: 5rem;
  }

  .blog-container {
    padding-bottom: 9rem;
  }
}

@media only screen and (min-width: 1069px) {
  h1 {
    font-size: 3rem;
  }

  .skillsGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem;
    grid-auto-rows: auto;
    height: auto;
  }
  .skillsGrid i {
    font-size: 8em;
    height: 150px;
    width: 180px;
  }
  .skills {
    background-color: var(--off-white);
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 150vh;
  }
  .skills h1 {
    height: 5em;
  }

  .projects {
    display: grid;
    grid-gap: 5rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .projects img {
    width: 100%;
    height: 250px;
    border: 3px var(--dark-gray) solid;
  }
  .projects img:hover {
    opacity: 0.5;
    border-color: var(--primary-color);
    transition: all 0.5s ease-out;
  }

  .container {
    padding: 0rem 2rem;
    padding-bottom: 2rem;
  }

  .btn {
    display: block;
    padding: 0.5rem 0rem;
    border: 0;
    margin-bottom: 0.3rem;
  }

  /** links **/
  .link {
    text-decoration: none;
    padding: 0.5rem 1rem;
    width: 80px;
  }

  .center-button {
    margin: 43%;
  }

  /* about me */

  .about-info {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'bioimage bio bio';
    grid-template-columns: repeat(3, 1fr);
  }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 50%;
    height: 80%;
    /* border-radius: 10%; */
    border: var(--primary-color) 3px solid;
  }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.3em;
  }
  .hero {
    padding: 2rem;
    padding-top: 5rem;
  }
}

.see {
  font-size: 1em;
  color: rebeccapurple;
}

.see:hover {
  color: black;
}

hr {
  margin: 2rem 0rem;
}

/** container **/

.container-center {
  /* max-width: 600px; */
  margin: auto;
}

.link-primary:active {
  color: var(--primary-color);
  background-color: white;
  border: 1px solid var(--primary-color);
}

/** look into BEM naming convention for CSS **/

/** lists **/

.list-non-bullet {
  list-style: none;
}

.list-item-inline {
  display: inline;
  padding: 0rem 0.5rem;
  color: black;
}

/** header **/

.hero .hero-img {
  max-width: 350px;
  display: block;
  margin: auto;
}

.project-head {
  /* padding-top: 1rem; */
  margin-left: 2px;
  border-bottom: 5px solid black;
  color: var(--dark-gray);
  width: 20rem;
}

.hero .hero-heading {
  text-align: center;
  padding-top: 1rem;
  color: var(--dark-gray);
}

.hero .hero-heading .heading-inverted {
  color: var(--primary-color);
}

/** sections **/

.section {
  padding: 2rem;
  margin-bottom: 5rem;
}

.section h1 {
  text-align: center;
}

.center {
  display: block;
  text-align: center;
}

.ow {
  background-color: var(--off-white);
}

/** footers **/

.footer {
  bottom: 0;
  background-color: var(--primary-color);
  padding: 2rem 1rem;
  text-align: center;
  color: white;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  width: 100%;
}

.footer-header {
  font-weight: bold;
  font-size: large;
}

.footer .link {
  color: white;
}

.footer-inline :hover {
  color: black;
  /* transition: all 0.3s ease-out; */
}

.footer ul {
  padding-inline-start: 0px;
}

.footer p {
  color: var(--dark-gray);
}

/** blogs **/

.showcase-blog {
  padding-bottom: 6rem;
}

article p {
  line-height: 25px;
}

.blog-li {
  line-height: 25px;
}

.container-form {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 20px #00000010;
  background-color: white;
  border-radius: 8px;
  margin-bottom: 20px;
}
.form-group {
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 1px solid rgba(128, 128, 128, 0.199);
  margin-top: 5px;
}

textarea {
  resize: vertical;
}
button[type='submit'] {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 24px;
  border-radius: 8px;
  color: var(--primary-color);
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease background-color;
}
button[type='submit']:hover {
  background-color: rgb(214, 226, 236);
}
#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
#status.success {
  background-color: rgb(211, 250, 153);
  animation: status 4s ease forwards;
}
#status.error {
  background-color: rgb(250, 129, 92);
  color: white;
  animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}
